@charset "UTF-8";
/*****RESET*******/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Le directory base/ contient les fichiers qui définissent 
les fondations de votre site, par exemple la police de caractères 
et les normes que vous voulez appliquer sur tout votre site, 
telles que le box-sizing ;*/
html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h2 {
  font-size: 1.3rem;
  font-weight: 600;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
}

h4 {
  font-size: 0.9rem;
  font-weight: 700;
  padding-bottom: 5px;
  white-space: nowrap;
}

h4 + p {
  font-size: 0.8rem;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* PARTIELS : dans utils/, vous rangez vos variables, fonctions, mixins et les  
%placeholders pour les extensions (si vous en utilisez) */
/**map breakpoints**/
/* PARTIELS : dans utils/, vous rangez vos variables, fonctions, mixins et les  
%placeholders pour les extensions (si vous en utilisez)*/
/*layouts/ est le dossier où vous mettez vos blocs BEM qui contiennent ce qui est
réutilisable, par exemple un header pour les mises en page de grande
taille ou un footer */
.logo {
  display: flex;
  justify-content: center;
  padding: 15px 0px;
}
.logo img {
  width: 50%;
}
@media screen and (min-width: 768px) {
  .logo img {
    width: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .logo img {
    width: 30%;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 15px 0px;
}
.header__logo img {
  width: 50%;
}
.header__arrow {
  padding-left: 20px;
}

.hero__button,
.button__principal {
  border: 1px solid #ff79da;
  background-color: #9356dc;
  transition: 0.8s ease-in-out;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  color: white;
  padding: 15px 20px;
  margin-top: 25px;
  margin-bottom: 40px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  /*-webkit-transition-property: width, height; /* -webkit- Chrome et Safari */
  /*-moz-transition-property: width, height; /* -moz -Firefox */
  /*transition-property: width; /* Navigateur aux normes w3c */
  /*transition-duration: 10s;*/
  /*&:active {
    @include getBackgroundLinearGradient(
      $light-color-secondary,
      $light-color-primary
    );
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
  }*/
}
.hero__button:hover,
.button__principal:hover {
  transition: 0.8s ease-in-out;
  background: linear-gradient(to bottom right, #fface8, #ae80e5);
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
}

.button__principal {
  width: 50%;
  justify-self: center;
}

/**bouton des coeurs**/
.restaurant__button,
.menu__button {
  display: flex;
  position: relative;
}
.restaurant__button:hover,
.menu__button:hover {
  color: transparent;
  transition: 0.5s ease-in-out;
}
.restaurant__icon--bgfull,
.menu__icon--bgfull {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.restaurant__icon--bgfull:hover,
.menu__icon--bgfull:hover {
  cursor: pointer;
  opacity: 1;
  transition: 0.5s ease-in-out;
  right: 0px;
  top: 0px;
}

header {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}

.location {
  display: flex;
  justify-content: center;
  padding: 15px 0px;
  background-color: #eaeaea;
  position: relative;
}
.location__text {
  padding: 0px 20px;
}

.hero {
  display: block;
  background-color: #f7f7f7;
  text-align: center;
}
.hero__title {
  padding-top: 2rem;
}
.hero__para {
  font-weight: 300;
  padding-top: 15px;
}

.operation {
  padding: 30px 15px;
}
.operation__title {
  padding-bottom: 30px;
}
.operation__content {
  list-style: none;
  counter-reset: compteListe;
}
@media screen and (min-width: 1024px) {
  .operation__steps {
    display: flex;
  }
}
.operation__step {
  background-color: #f7f7f7;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 25px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .operation__step {
    width: 100%;
    margin: 0px 15px;
  }
}
.operation__step::before {
  counter-increment: compteListe;
  content: counter(compteListe) " ";
  background-color: #9356dc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  position: absolute;
  left: -0.5rem;
}
.operation__step .fa-mobile-alt {
  padding-left: 15px;
}
.operation__icon {
  margin-right: 1.5rem;
  justify-content: center;
  align-items: center;
  color: #7e7e7e;
}
.operation span {
  font-weight: 700;
}

.restaurant {
  background-color: #f7f7f7;
  padding: 50px 15px 20px 15px;
}
@media screen and (min-width: 1024px) {
  .restaurant__content {
    display: grid;
    grid: 0.1fr 1fr 1fr/1fr 1fr;
    column-gap: 15px;
  }
}
.restaurant__title {
  padding-bottom: 20px;
}
.restaurant__cards {
  margin-bottom: 20px;
  padding-bottom: 20px;
  background-color: white;
  border-radius: 20px;
}
.restaurant__button {
  position: absolute;
  top: 16px;
  right: 15px;
  background-color: transparent;
  border: transparent 0px solid;
}

.card {
  text-decoration: none;
  color: black;
}
.card__img {
  position: relative;
  width: 100%;
  height: 190px;
}
.card__img img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__label {
  background-color: #99e2d0;
  color: #2c9c81;
  border-radius: 4px;
  padding: 10px 20px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.card__description {
  padding-top: 15px;
  padding-left: 10px;
  position: relative;
}
.card__title {
  font-size: 1.1rem;
  font-weight: 700;
}
.card__para {
  margin-top: 10px;
  font-weight: 300;
}
@media screen and (min-width: 1024px) {
  .card__topleft--desktop {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card__topright--desktop {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .card__bottomleft--desktop {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .card__bottomright--desktop {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}

.heroImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  background-color: #f6f6f6;
  border-radius: 20px;
  margin-top: -50px;
  padding: 15px 10px;
  z-index: 1;
  position: relative;
  display: grid;
}
@media screen and (min-width: 768px) {
  .menu {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.menu__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  font-family: "Shrikhand", cursive;
}
.menu__title h2 {
  font-weight: 100;
}
.menu__button {
  background-color: transparent;
  border: transparent 0px solid;
  display: flex;
  /*position: relative;*/
  position: absolute;
  top: 25px;
  right: 30px;
}
.menu__enter {
  position: relative;
}
.menu__subtitle {
  padding: 15px 10px;
}
.menu__subtitle h3 {
  padding-bottom: 5px;
}
.menu__subtitle::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
.menu__card {
  padding: 10px 5px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.menu__card h4 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.menu__card p {
  grid-column: 1/2;
  grid-row: 2/3;
}

.items__price {
  font-size: 0.6rem;
  grid-row: 2;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  padding-right: 10px;
}

/*layouts/ est le dossier où vous mettez vos blocs BEM qui contiennent ce qui est
réutilisable, par exemple un header pour les mises en page de grande
taille ou un footer */
.footer {
  background-color: #353535;
  color: white;
}
@media screen and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 30px 25px;
}
@media screen and (min-width: 768px) {
  .footer__title {
    font-size: 2em;
    grid-area: 1/1/2/3;
    justify-self: center;
  }
}
.footer__list {
  padding: 0px 0px 30px 20px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .footer__list {
    display: flex;
    padding: 0px 20px 30px 20px;
    justify-content: space-between;
  }
}
.footer__span {
  padding-left: 7px;
}
.footer__element {
  padding: 10px 15px;
}
.footer__element a {
  color: white;
  outline: none;
  text-decoration: none;
}
.footer__element i {
  padding-right: 10px;
}

/*# sourceMappingURL=style.css.map */
